# dbreceipesformongo

./: .flattened-pom.xml  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
.kube/mongorestaturant/: Dockerfile  buildanddeploymongo.sh  create-mongo-user.js  sm-config.yaml  sm-mongo-deployment.yml  sm-mongo-service.yml  sm-namespace.yml  sm-nginx-deployment.yml  sm-spring-deployment.yml  sm-spring-service.yml
.setup/data/: mongo-init.sh
.setup/docker/: docker.sh
src/main/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/: DbreceipesformongoApplication.java
src/main/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/configs/: SpringFoxConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/constants/: ControllerConstants.java
src/main/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/controllers/: RestaurantController.java
src/main/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/entities/: AddressModel.java  RestaurantModel.java
src/main/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/repositories/: RestaurantRepository.java
src/main/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/services/: RestaurantService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/: DbreceipesformongoApplicationTests.java
src/test/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/controllers/: RestaurantControllerTest.java
src/test/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/entities/: RestaurantModelTest.java
src/test/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/repositories/: RestaurantRepositoryTest.java
src/test/java/com/blitznihar/dbreceipes/formongo/dbreceipesformongo/services/: RestaurantServiceTest.java
