# App config
server.port=18001

#Actuator Settings
management.server.port=15001
management.endpoints.web.exposure.include=*

#MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://mongoadmin:i1tUUhLQ9CFgdGtg@cluster0.kg6sb.mongodb.net/sample_restaurants?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/restaurantdb?authSource=admin&readPreference=primary&ssl=false
#mongo.databasename=sample_restaurants